{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "nuxt": "3.6.5",
    "semantic-release": "19.0.3"
  },
  "version": "1.0.0"
}
