{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@felix_berlin/sassy-scss": "^1.7.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vueuse/core": "^9.1.0",
    "@vueuse/nuxt": "^9.1.0",
    "nuxt": "3.0.0-rc.6",
    "sass": "^1.54.3",
    "semantic-release": "^19.0.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.1",
    "floating-vue": "^2.0.0-beta.19",
    "nuxt-graphql-client": "^0.1.9"
  }
}
